{
"name": "paNel",
"version": "3.0.0",
"description": "Script By Lynzz Official",
"main": "./connection/connect.js",
"type": "commonjs",
"scripts": {
"start": "node ./connection/connect.js"
},
"author": "Lins Official",
"license": "ISC",
"dependencies": {
"@adiwajshing/baileys": "npm:baileys-md@^5.0.5",
"@adiwajshing/keyed-db": "^0.2.4",
"axios": "^1.1.3",
"chalk": "^4.1.2",
"crypto": "^1.0.1",
"cheerio": "^1.0.0-rc.10",
"figlet": "^1.5.0",
"moment-timezone": "^0.5.34",
"human-readable": "^0.2.1",
"node-fetch": "^2.6.1",
"path": "^0.12.7",
"pino": "^7.0.5",
"util": "^0.12.4",
"qrcode-terminal": "^0.12.0"
}
}